{
    "name": "proton-pass-extension",
    "description": "Password Manager Browser Extension",
    "license": "GPL-3.0",
    "scripts": {
        "build:extension": "cross-env API_ENV=proton.me BUILD_TARGET=${BUILD_TARGET:-chrome} sh -c 'yarn clean && yarn build:extension:helper'",
        "build:extension:all": "./tools/build-all.sh",
        "build:extension:beta": "./tools/build-all.sh --beta",
        "build:extension:dev": "cross-env API_ENV=proton.black BUILD_TARGET=${BUILD_TARGET:-chrome} sh -c 'yarn clean && yarn build:extension:helper'",
        "build:extension:ff": "cross-env RELEASE=true NODE_ENV=production BUILD_TARGET=firefox API_ENV=proton.me sh -c 'yarn run build:extension:helper'",
        "build:extension:helper": "NODE_ENV=production webpack --config webpack.config.ts && ./tools/release.sh ./dist",
        "check-types": "tsc",
        "check-types:watch": "tsc --watch",
        "clean": "rm -rf ./dist/",
        "config:clean": "rm -f config.lock.json",
        "config:lock": "ts-node -e \"import('./webpack.options').then(({ webpackOptions }) => console.log(JSON.stringify(webpackOptions.defineWebpackConfig, null, 4)))\" > ./config.lock.json",
        "debugger:http": "node -e \"require('./tools/debugger-server.js')()\"",
        "i18n:extract:extension": "proton-i18n extract",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context:extension": "proton-i18n validate",
        "lint": "eslint --quiet",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "start": "yarn clean && RESUME_FALLBACK=true API_ENV=${API_ENV:-proton.black} ts-node ./tools/dev-server.ts",
        "start:prod": "yarn clean && API_ENV=proton.me ts-node ./tools/dev-server.ts",
        "start:reload": "cross-env RUNTIME_RELOAD=true sh -c 'yarn start'",
        "test": "jest --coverage",
        "test:ci": "jest --coverage --runInBand --ci",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@proton/icons": "workspace:^",
        "@proton/pass": "workspace:^",
        "@redux-devtools/remote": "^0.9.5",
        "argon2id": "^1.0.1",
        "react-helmet": "^6.1.0",
        "ts-node": "^10.9.2",
        "webextension-polyfill": "^0.12.0"
    },
    "devDependencies": {
        "@proton/i18n": "workspace:^",
        "@proton/jest-env": "workspace:^",
        "@proton/pack": "workspace:^",
        "@proton/types": "workspace:^",
        "@types/react-helmet": "^6.1.11",
        "@types/socketcluster-server": "^19.0.1",
        "@types/webextension-polyfill": "^0.12.4",
        "babel-loader": "^10.0.0",
        "babel-plugin-transform-require-context": "^0.1.1",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.2",
        "jest": "^30.2.0",
        "prettier": "^3.8.1",
        "socketcluster-server": "^19.2.2",
        "string-replace-loader": "^3.3.0",
        "typescript": "^5.9.3",
        "webpack": "^5.105.2",
        "webpack-dev-server": "^5.2.3"
    },
    "peerDependencies": {
        "react": "^18.3.1",
        "redux": "^5.0.1"
    }
}
