{
    "name": "proton-pass-extension",
    "description": "Password Manager Browser Extension",
    "license": "GPL-3.0",
    "scripts": {
        "build": "cross-env NODE_ENV=production BUILD_TARGET=${BUILD_TARGET:-chrome} CLEAN_MANIFEST=true sh -c 'yarn clean && yarn run config && yarn build:extension'",
        "build:all": "./tools/build-all.sh",
        "build:dev": "cross-env NODE_ENV=development BUILD_TARGET=${BUILD_TARGET:-chrome} sh -c 'yarn clean && yarn run config:dev && yarn build:extension'",
        "build:extension": "NODE_ENV=production webpack --config webpack.config.js",
        "build:ff": "cross-env NODE_ENV=production BUILD_TARGET=firefox CLEAN_MANIFEST=true sh -c 'cat ./src/app/config.ff-release.ts > ./src/app/config.ts && yarn run build:extension'",
        "check-types": "tsc",
        "check-types:watch": "tsc --watch",
        "clean": "rm -rf ./dist/",
        "config": "yarn config:extension --api=https://pass-api.proton.me/api --sso=https://account.proton.me",
        "config:dev": "SUFFIX=\"-dev\" yarn config:extension --api=https://account.proton.black/api --sso=https://account.proton.black",
        "config:extension": "proton-pack config --no-api-proxy --version=\"$(node -e \"process.stdout.write(require('./manifest-chrome.json').version)\")${BETA:+-beta}${SUFFIX:+$SUFFIX}\"",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context": "proton-i18n extract && proton-i18n validate",
        "postinstall": "yarn run config",
        "lint": "eslint src --ext .js,.ts,.tsx --quiet --cache",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "start": "yarn clean && yarn config:dev && RESUME_FALLBACK=true node ./tools/dev-server.js",
        "start:prod": "yarn clean && yarn run config && node ./tools/dev-server.js",
        "start:reload": "cross-env RUNTIME_RELOAD=true sh -c 'yarn start'",
        "test": "jest",
        "test:ci": "jest --ci --coverage --passWithNoTests",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@proton/pass": "workspace:packages/pass",
        "@redux-devtools/remote": "^0.9.3",
        "react-helmet": "^6.1.0",
        "webextension-polyfill": "^0.11.0"
    },
    "devDependencies": {
        "@proton/i18n": "workspace:packages/i18n",
        "@proton/pack": "workspace:packages/pack",
        "@types/react-helmet": "^6.1.11",
        "@types/webextension-polyfill": "^0.10.7",
        "babel-plugin-transform-require-context": "^0.1.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.57.0",
        "jest": "^29.7.0",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5",
        "webpack": "^5.91.0",
        "webpack-dev-server": "^5.0.4"
    },
    "peerDependencies": {
        "react": "^18.3.0",
        "redux": "^5.0.1"
    }
}
