{
    "name": "proton-storybook",
    "description": "",
    "keywords": [],
    "license": "GPL-3.0",
    "scripts": {
        "build": "storybook build --loglevel warn --quiet",
        "build:serve": "http-server ./storybook-static --cors --port 3000 --silent",
        "build:wait": "wait-on http://localhost:3000",
        "check-types": "tsc",
        "deploy": "netlify deploy --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID --dir ./storybook-static --alias $NETLIFY_ALIAS",
        "deploy:prod": "netlify deploy --auth $NETLIFY_AUTH_TOKEN --site $NETLIFY_SITE_ID --prod --dir ./storybook-static",
        "dev": "storybook dev -p 6006",
        "docs": "yarn run dev --docs",
        "lint": "eslint --quiet",
        "pretty": "prettier --write $(find . -path ./node_modules -prune -o -path ./src -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "test:visual": "yarn build:wait && playwright test --config=playwright.config.ts",
        "test:visual:clean": "rimraf ./tests/stories-visual.test.ts-snapshots",
        "test:visual:update": "yarn run test:visual:clean && yarn run test:visual -u"
    },
    "dependencies": {
        "@proton/atoms": "workspace:^",
        "@proton/components": "workspace:^",
        "@proton/eslint-config-proton": "workspace:^",
        "@proton/icons": "workspace:^",
        "@proton/pack": "workspace:^",
        "@proton/shared": "workspace:^",
        "@proton/styles": "workspace:^",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "@types/react-router-dom": "^5.3.3",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.2",
        "prettier": "^3.8.1",
        "prop-types": "15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^5.3.4",
        "ts-loader": "^9.5.4",
        "typescript": "^5.9.3",
        "webpack": "^5.105.2"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@playwright/test": "^1.57.0",
        "@proton/icons": "workspace:^",
        "@storybook/addon-docs": "^10.2.8",
        "@storybook/addon-links": "^10.2.8",
        "@storybook/react": "^10.2.8",
        "@storybook/react-webpack5": "^10.2.8",
        "eslint-plugin-storybook": "^10.2.8",
        "http-server": "^14.1.1",
        "netlify-cli": "17.38.1",
        "rimraf": "^6.1.2",
        "storybook": "^10.2.8",
        "wait-on": "^8.0.5"
    }
}
