{
    "name": "proton-vpn-settings",
    "description": "ProtonVPN React web application",
    "keywords": [],
    "license": "GPL-3.0",
    "author": "",
    "main": "index.js",
    "scripts": {
        "start": "proton-pack dev-server",
        "lint": "eslint src --ext .js,.ts,.tsx --quiet --cache",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context": "proton-i18n extract && proton-i18n validate",
        "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin --verbose",
        "build": "cross-env NODE_ENV=production proton-pack build --appMode=standalone --api=proxy",
        "check-types": "tsc",
        "test": "echo 123",
        "postinstall": "proton-pack config"
    },
    "dependencies": {
        "@proton/components": "workspace:packages/components",
        "@proton/pack": "workspace:packages/pack",
        "@proton/shared": "workspace:packages/shared",
        "@proton/styles": "workspace:packages/styles",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "abortcontroller-polyfill": "^1.7.3",
        "cross-env": "^7.0.3",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "ttag": "^1.7.24",
        "yetch": "^1.1.0"
    },
    "devDependencies": {
        "@proton/eslint-config-proton": "workspace:packages/eslint-config-proton",
        "@proton/i18n": "workspace:packages/i18n",
        "eslint": "^7.5.0",
        "prettier": "^2.0.5",
        "typescript": "^4.0.3"
    }
}
