{
  "name": "proton-docs-editor",
  "description": "Editor for Proton Docs.",
  "scripts": {
    "build:web": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"../../tsconfig.webpack.json\" proton-pack build --appMode=sso --babelLoader --noLogicalScss",
    "check-types": "tsc",
    "docs:scan-imports": "node scripts/scan-document-imports.mjs",
    "i18n:extract:web": "proton-i18n extract",
    "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin --verbose",
    "i18n:validate": "proton-i18n validate lint-functions",
    "i18n:validate:context:web": "proton-i18n validate",
    "lint": "eslint --quiet",
    "lint:warning": "eslint",
    "sheets:scan-imports": "node scripts/scan-spreadsheet-imports.mjs",
    "standalone-sheet": "cross-env STANDALONE_SHEET=true TS_NODE_TRANSPILE_ONLY=true TS_NODE_IGNORE_DIAGNOSTICS=5011 TS_NODE_PROJECT=\"../../tsconfig.webpack.json\" proton-pack dev-server --appMode=standalone --babelLoader --noLogicalScss --no-api-proxy --no-error-logs --port 8090",
    "start": "cross-env TS_NODE_PROJECT=\"../../tsconfig.webpack.json\" proton-pack dev-server --appMode=standalone --babelLoader --noLogicalScss",
    "test": "jest",
    "test:ci": "jest --runInBand --ci --logHeapUsage",
    "test:watch": "jest --watch --coverage=false"
  },
  "dependencies": {
    "@ariakit/react": "0.4.29",
    "@ariakit/react-components": "^0.3.1",
    "@dnd-kit/abstract": "^0.5.0",
    "@dnd-kit/collision": "^0.5.0",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/react": "^0.5.0",
    "@lexical/clipboard": "0.31.2",
    "@lexical/code": "0.31.2",
    "@lexical/hashtag": "0.31.2",
    "@lexical/headless": "0.31.2",
    "@lexical/html": "0.31.2",
    "@lexical/link": "0.31.2",
    "@lexical/list": "0.31.2",
    "@lexical/markdown": "0.31.2",
    "@lexical/overflow": "0.31.2",
    "@lexical/react": "0.31.2",
    "@lexical/rich-text": "0.31.2",
    "@lexical/selection": "0.31.2",
    "@lexical/table": "0.31.2",
    "@lexical/text": "0.31.2",
    "@lexical/utils": "0.31.2",
    "@lexical/yjs": "0.31.2",
    "@proton/account": "workspace:^",
    "@proton/app-context": "workspace:^",
    "@proton/atoms": "workspace:^",
    "@proton/colors": "workspace:^",
    "@proton/components": "workspace:^",
    "@proton/docs-core": "workspace:^",
    "@proton/docs-shared": "workspace:^",
    "@proton/hooks": "workspace:^",
    "@proton/icons": "workspace:^",
    "@proton/pack": "workspace:^",
    "@proton/polyfill": "workspace:^",
    "@proton/sanitize": "workspace:^",
    "@proton/shared": "workspace:^",
    "@proton/styles": "workspace:^",
    "@proton/utils": "workspace:^",
    "@protontech/crypto": "*",
    "@rowsncolumns/charts": "workspace:^",
    "@rowsncolumns/fast-formula-parser": "workspace:^",
    "@rowsncolumns/functions": "workspace:^",
    "@rowsncolumns/grid": "workspace:^",
    "@rowsncolumns/spreadsheet": "workspace:^",
    "@rowsncolumns/spreadsheet-state": "workspace:^",
    "@rowsncolumns/toolkit": "workspace:^",
    "@rowsncolumns/ui": "workspace:^",
    "@rowsncolumns/utils": "workspace:^",
    "@rowsncolumns/y-spreadsheet": "workspace:^",
    "@tanstack/react-virtual": "^3.14.13",
    "clsx": "^2.1.1",
    "docx": "^8.5.0",
    "docx-preview-cjs": "0.3.7",
    "fflate": "^0.8.3",
    "immer": "^11.1.18",
    "lexical": "0.31.2",
    "lodash": "^4.18.1",
    "odf-kit": "^0.14.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.88.0",
    "tailwind-merge": "^3.7.0",
    "tinycolor2": "^1.6.0",
    "ttag": "^1.8.12",
    "uuid": "^14.0.2",
    "yjs": "^13.6.15",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.29.7",
    "@proton/eslint-config-proton": "workspace:^",
    "@proton/i18n": "workspace:^",
    "@proton/jest-env": "workspace:^",
    "@proton/unleash": "workspace:^",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^15.0.7",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.25",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/tinycolor2": "^1.4.6",
    "babel-jest": "^30.4.1",
    "babel-plugin-transform-require-context": "^0.1.1",
    "browserslist": "^4.29.0",
    "core-js": "^3.50.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.11.0",
    "jest": "^30.5.2",
    "jest-junit": "^16.0.0",
    "prettier": "^3.9.8",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sass": "^1.80.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^6.0.3",
    "webpack": "^5.111.1"
  }
}
