{
    "name": "proton-pass",
    "description": "Proton Pass web application",
    "license": "GPL-3.0",
    "author": "",
    "main": "index.ts",
    "scripts": {
        "build:web": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"../../tsconfig.webpack.json\" proton-pack build --appMode=sso --noLogicalScss",
        "check-types": "tsc",
        "i18n:extract:web": "proton-i18n extract",
        "i18n:getlatest": "proton-i18n upgrade",
        "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin -u --verbose",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context:web": "proton-i18n validate",
        "lint": "eslint --quiet",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "start": "cross-env TS_NODE_PROJECT=\"../../tsconfig.webpack.json\" proton-pack dev-server --appMode=standalone --no-error-logs --noLogicalScss",
        "test": "jest",
        "test:ci": "jest --coverage --runInBand --ci",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@proton/app-context": "workspace:^",
        "@proton/atoms": "workspace:^",
        "@proton/components": "workspace:^",
        "@proton/hooks": "workspace:^",
        "@proton/icons": "workspace:^",
        "@proton/pass": "workspace:^",
        "@proton/polyfill": "workspace:^",
        "@proton/shared": "workspace:^",
        "@proton/styles": "workspace:^",
        "@proton/utils": "workspace:^",
        "@reduxjs/toolkit": "^2.12.0",
        "idb": "^8.0.3",
        "lodash": "^4.18.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.3.0",
        "react-router-dom": "^5.3.4",
        "redux": "^5.0.1",
        "redux-saga": "^1.5.0",
        "ttag": "^1.8.12"
    },
    "devDependencies": {
        "@proton/eslint-config-proton": "workspace:^",
        "@proton/i18n": "workspace:^",
        "@proton/jest-env": "workspace:^",
        "@proton/pack": "workspace:^",
        "@proton/testing": "workspace:^",
        "@proton/types": "workspace:^",
        "@protontech/crypto": "*",
        "@testing-library/jest-dom": "^6.9.1",
        "@typescript/native": "npm:typescript@^7.0.2",
        "core-js": "^3.50.0",
        "cross-env": "^10.1.0",
        "eslint": "^10.9.0",
        "jest": "^30.4.2",
        "prettier": "^3.9.6",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "webpack": "^5.109.2",
        "webpack-manifest-plugin": "^6.0.1"
    }
}
