{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
        "types": ["webpack-env", "jest", "./globals.d.ts"]
    }
}
