{
    "name": "proton-preview-sandbox",
    "description": "Standalone isolated previewer for documents that runs in an iframe",
    "license": "GPL-3.0",
    "author": "Proton AG",
    "main": "index.ts",
    "scripts": {
        "build": "cross-env NODE_ENV=production ./bin/build.mjs",
        "check-types": "tsc",
        "lint": "eslint src --ext .ts --cache",
        "pretty": "prettier --write  $(find src -type f -name '*.ts')",
        "test": "echo No tests yet",
        "test:ci": "echo No tests yet"
    },
    "dependencies": {
        "docx-preview": "^0.3.5"
    },
    "devDependencies": {
        "@proton/eslint-config-proton": "workspace:^",
        "browserslist-to-esbuild": "^2.1.1",
        "cross-env": "^7.0.3",
        "esbuild": "^0.25.6",
        "eslint": "^8.57.1",
        "prettier": "^3.6.2",
        "typescript": "^5.8.3"
    }
}
