{
    "name": "proton-lumo",
    "version": "0.1.0",
    "description": "Proton Lumo web application",
    "license": "GPL-3.0",
    "main": "index.html",
    "scripts": {
        "build:web": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"../../tsconfig.webpack.json\" proton-pack build --appMode=sso --logical --prependAsyncCss",
        "check-types": "tsc",
        "i18n:extract:web": "proton-i18n extract",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context:web": "proton-i18n validate",
        "lint": "eslint --quiet",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "start": "cross-env TS_NODE_PROJECT=\"../../tsconfig.webpack.json\" proton-pack dev-server --appMode=standalone --no-error-logs --logical --prependAsyncCss",
        "test": "jest --silent",
        "test:ci": "jest --coverage --runInBand --ci --silent",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "@bjorn3/browser_wasi_shim": "^0.4.2",
        "@msgpack/msgpack": "^3.1.3",
        "@proton/atoms": "workspace:^",
        "@proton/crypto": "workspace:^",
        "@proton/drive": "workspace:^",
        "@proton/proton-foundation-search": "^1.1.1",
        "@proton/shared": "workspace:^",
        "@proton/styles": "workspace:^",
        "@reduxjs/toolkit": "^2.11.2",
        "@tiptap/extension-placeholder": "^2.27.2",
        "@tiptap/react": "^2.27.2",
        "@tiptap/starter-kit": "^2.27.2",
        "@types/jest": "^30.0.0",
        "@types/tinycolor2": "^1.4.6",
        "@types/toposort": "^2.0.7",
        "clsx": "^2.1.1",
        "exceljs": "^4.4.0",
        "jest": "^30.2.0",
        "jest-environment-jsdom": "^30.2.0",
        "json-stable-stringify": "^1.3.0",
        "lodash": "^4.17.23",
        "lottie-react": "^2.4.1",
        "p-limit": "^6.2.0",
        "pdfjs-dist": "^4.10.38",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-markdown": "^9.1.0",
        "react-redux": "^9.2.0",
        "react-router": "^5.3.4",
        "react-router-dom": "^5.3.4",
        "react-syntax-highlighter": "^15.6.6",
        "react-textarea-autosize": "^8.5.9",
        "react-virtuoso": "^4.18.1",
        "redux-saga": "^1.4.2",
        "rehype-katex": "^7.0.1",
        "remark-gfm": "^4.0.1",
        "remark-math": "^6.0.0",
        "tinycolor2": "^1.6.0",
        "tiptap-markdown": "^0.9.0",
        "toposort": "^2.0.2",
        "ts-jest": "^29.4.6",
        "ttag": "^1.8.12",
        "turndown": "^7.2.2",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.28.5",
        "@peculiar/webcrypto": "^1.5.0",
        "@proton/i18n": "workspace:^",
        "@proton/pack": "workspace:^",
        "@proton/testing": "workspace:^",
        "@tiptap/core": "^2.27.2",
        "@tiptap/pm": "^2.27.2",
        "@types/node": "^24.10.13",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "@types/react-syntax-highlighter": "^15.5.13",
        "@vitejs/plugin-react-swc": "^3.11.0",
        "autoprefixer": "^10.4.24",
        "babel-plugin-transform-import-meta": "^2.3.3",
        "core-js": "^3.48.0",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "fake-indexeddb": "^6.2.5",
        "msw": "^2.12.10",
        "postcss": "^8.5.6",
        "sass": "^1.80.3",
        "typescript": "^5.9.3",
        "vite": "^7.3.1"
    },
    "msw": {
        "workerDirectory": [
            "public"
        ]
    }
}
