{
    "name": "pdf-ui",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "tsc && vite build",
        "check-types": "tsc",
        "lint": "eslint src --ext .js,.ts,.tsx --quiet",
        "preview": "vite preview",
        "start": "vite"
    },
    "dependencies": {
        "@pdfme/common": "^5.3.1",
        "@pdfme/schemas": "^5.3.1",
        "@pdfme/ui": "^5.3.1",
        "eslint": "^9.33.0",
        "toastify-js": "^1.12.0"
    },
    "devDependencies": {
        "@types/toastify-js": "^1.12.4",
        "typescript": "^5.9.2",
        "vite": "^5.4.19"
    },
    "installConfig": {
        "hoistingLimits": "workspaces"
    }
}
