{
    "name": "pdf-ui",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "tsc && vite build",
        "check-types": "tsc --checkers 1",
        "lint": "eslint --quiet",
        "preview": "vite preview",
        "start": "vite"
    },
    "dependencies": {
        "@pdfme/common": "^6.1.13",
        "@pdfme/schemas": "^6.1.13",
        "@pdfme/ui": "^6.1.13",
        "@proton/recovery-kit": "workspace:^",
        "eslint": "^10.11.0",
        "toastify-js": "^1.12.0"
    },
    "devDependencies": {
        "@proton/eslint-config-proton": "workspace:^",
        "@types/toastify-js": "^1.12.4",
        "@typescript/native": "npm:typescript@^7.0.2",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "vite": "^8.3.0"
    },
    "installConfig": {
        "hoistingLimits": "workspaces"
    }
}
