{
    "extends": ["proton-lint"],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "./tsconfig.json"
    },
    "rules": {
        "no-console": "off",
        "no-nested-ternary": "off",
        "import/no-cycle": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off"
    }
}
