{
    "name": "proton-pass-desktop",
    "version": "1.23.0",
    "description": "Proton Pass desktop application",
    "license": "GPL-3.0",
    "author": "Proton AG",
    "main": ".webpack/main",
    "scripts": {
        "build:desktop": "cross-env-shell NODE_ENV=production 'yarn run build:native && yarn run config && electron-forge package'",
        "build:desktop:dev": "cross-env-shell NODE_ENV=production 'yarn run build:native && yarn run config:dev && electron-forge package'",
        "build:native": "cd native && yarn build:multi",
        "check-electronegativity": "electronegativity -i src/",
        "check-types": "tsc",
        "config": "proton-pack config --no-api-proxy --api=https://pass.proton.me/api --sso=https://account.proton.me",
        "config:dev": "proton-pack config --no-api-proxy --api=https://pass.proton.black/api --sso=https://account.proton.black",
        "i18n:extract:desktop": "proton-i18n extract",
        "i18n:getlatest": "proton-i18n upgrade",
        "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin -u --verbose",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context:desktop": "proton-i18n validate",
        "postinstall": "yarn run config",
        "lint": "eslint src --ext .js,.ts,.tsx --cache",
        "make": "electron-forge make --skip-package",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "start": "yarn config:dev && electron-forge start",
        "test": "jest",
        "test:ci": "jest --coverage --runInBand --ci --passWithNoTests",
        "test:watch": "jest --watch"
    },
    "dependencies": {
        "electron-log": "^5.1.7",
        "electron-store": "^8.2.0",
        "proton-pass-web": "workspace:applications/pass"
    },
    "devDependencies": {
        "@electron-forge/cli": "^7.4.0",
        "@electron-forge/maker-deb": "^7.4.0",
        "@electron-forge/maker-dmg": "^7.4.0",
        "@electron-forge/maker-rpm": "^7.4.0",
        "@electron-forge/maker-squirrel": "^7.4.0",
        "@electron-forge/maker-zip": "^7.4.0",
        "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
        "@electron-forge/plugin-electronegativity": "^7.4.0",
        "@electron-forge/plugin-fuses": "^7.4.0",
        "@electron-forge/plugin-webpack": "^7.4.0",
        "@electron-forge/shared-types": "^7.4.0",
        "@electron/fuses": "^1.8.0",
        "@proton/eslint-config-proton": "workspace:^",
        "@proton/i18n": "workspace:^",
        "@proton/pack": "workspace:^",
        "@vercel/webpack-asset-relocator-loader": "1.7.3",
        "cross-env": "^7.0.3",
        "electron": "^31.3.1",
        "eslint": "^8.57.0",
        "jest": "^29.7.0",
        "node-loader": "^2.0.0",
        "prettier": "^3.3.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.4",
        "webpack": "^5.93.0"
    },
    "productName": "Proton Pass"
}
