{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["WebWorker", "DOM", "DOM.Iterable", "ESNext"],
        "types": ["webpack-env", "jest", "./globals.d.ts"]
    }
}
