{
    "name": "proton-calendar",
    "description": "React web application to manage ProtonMail calendar",
    "keywords": [],
    "license": "GPL-3.0",
    "author": "",
    "main": "index.js",
    "scripts": {
        "build": "cross-env NODE_ENV=production proton-pack build --appMode=sso",
        "check-types": "tsc",
        "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin --verbose",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context": "proton-i18n extract && proton-i18n validate",
        "postinstall": "proton-pack config",
        "lint": "eslint src --ext .js,.ts,.tsx --quiet --cache",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "start": "proton-pack dev-server --appMode=standalone",
        "test": "jest --runInBand --ci"
    },
    "dependencies": {
        "@proton/components": "workspace:packages/components",
        "@proton/pack": "workspace:packages/pack",
        "@proton/polyfill": "workspace:packages/polyfill",
        "@proton/shared": "workspace:packages/shared",
        "@proton/styles": "workspace:packages/styles",
        "@types/react": "^17.0.0",
        "@types/react-dom": "^17.0.0",
        "date-fns": "^2.5.0",
        "dompurify": "^2.3.3",
        "interval-tree": "github:ProtonMail/interval-tree#semver:^1.0.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-helmet": "^6.1.0",
        "tinycolor2": "^1.4.1",
        "ttag": "^1.7.24"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.16.5",
        "@proton/eslint-config-proton": "workspace:packages/eslint-config-proton",
        "@proton/i18n": "workspace:packages/i18n",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "@testing-library/react-hooks": "^7.0.1",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.1",
        "@types/react-helmet": "^6.1.1",
        "babel-jest": "^27.0.0",
        "babel-plugin-transform-require-context": "^0.1.1",
        "cross-env": "^7.0.3",
        "eslint": "^8.5.0",
        "jest": "^27.0.0",
        "jest-junit": "^12.0.0",
        "prettier": "^2.5.1",
        "typescript": "^4.4.3"
    }
}
