{
    "name": "proton-account",
    "description": "React web application to manage Proton accounts",
    "keywords": [],
    "license": "GPL-3.0",
    "author": "",
    "main": "index.js",
    "scripts": {
        "start": "proton-pack dev-server --appMode=standalone",
        "lint": "eslint src --ext .js,.ts,.tsx --quiet --cache",
        "pretty": "prettier --write  $(find src/app -type f -name '*.js' -o -name '*.ts' -o -name '*.tsx')",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context": "proton-i18n extract && proton-i18n validate",
        "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin --verbose",
        "test": "jest",
        "deploy:prod": "proton-bundler --remote --branch=deploy-prod",
        "build:sso": "cross-env NODE_ENV=production proton-pack compile --appMode=sso",
        "build:standalone": "cross-env NODE_ENV=production proton-pack compile --appMode=standalone",
        "bundle": "proton-bundler",
        "check-types": "tsc",
        "pack": "proton-pack",
        "postinstall": "proton-pack config"
    },
    "dependencies": {
        "@proton/components": "workspace:packages/components",
        "@proton/pack": "workspace:packages/pack",
        "@proton/shared": "workspace:packages/shared",
        "@proton/styles": "workspace:packages/styles",
        "@types/react": "^16.0.0",
        "@types/react-dom": "^16.0.0",
        "abortcontroller-polyfill": "^1.2.1",
        "core-js": "^3.2.1",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "ttag": "^1.7.22",
        "yetch": "^1.1.0"
    },
    "devDependencies": {
        "@babel/preset-typescript": "^7.6.0",
        "@proton/bundler": "workspace:packages/bundler",
        "@proton/eslint-config-proton": "workspace:packages/eslint-config-proton",
        "@proton/i18n": "workspace:packages/i18n",
        "@testing-library/jest-dom": "^4.0.0",
        "@testing-library/react": "^8.0.7",
        "@types/jest": "^24.0.18",
        "babel-jest": "^24.8.0",
        "cross-env": "^7.0.3",
        "eslint": "^7.5.0",
        "jest": "^24.9.0",
        "prettier": "^2.0.5",
        "typescript": "^4.0.3"
    }
}
