{
    "name": "proton-authenticator",
    "scripts": {
        "build:desktop": "cross-env NODE_ENV=production API_ENV=proton.me tools/build.sh",
        "build:web": "cross-env NODE_ENV=production API_ENV=proton.me webpack --config webpack.config.ts",
        "check-types": "tsc",
        "generate:api-types": "yarn workspace @proton/pass generator:openapi \"https://$API/api/internal/doc?page=authenticator\" > ./src/lib/api/types.ts",
        "i18n:extract:desktop": "proton-i18n extract",
        "i18n:getlatest": "proton-i18n upgrade",
        "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin -u --verbose",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context:desktop": "proton-i18n validate",
        "lint": "eslint --quiet",
        "make": "tauri bundle -v && bash tools/rename-after-make.sh",
        "start:desktop": "tauri dev --features devtools",
        "start:web": "cross-env API_ENV=proton.black webpack serve --config webpack.config.ts",
        "test": "jest",
        "test:ci": "jest --coverage --runInBand --ci --passWithNoTests"
    },
    "dependencies": {
        "@dnd-kit/core": "^6.3.1",
        "@proton/atoms": "workspace:^",
        "@proton/colors": "workspace:^",
        "@proton/components": "workspace:^",
        "@proton/crypto": "workspace:^",
        "@proton/icons": "workspace:^",
        "@proton/pass": "workspace:^",
        "@proton/styles": "workspace:^",
        "@proton/types": "workspace:^",
        "@protontech/authenticator-rust-core": "^0.28.8",
        "@reduxjs/toolkit": "^2.11.2",
        "@tanstack/react-virtual": "^3.13.18",
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/plugin-dialog": "~2.6.0",
        "@tauri-apps/plugin-fs": "~2.4.5",
        "@tauri-apps/plugin-http": "~2.5.7",
        "@tauri-apps/plugin-log": "~2.8.0",
        "@tauri-apps/plugin-opener": "^2.5.3",
        "@tauri-apps/plugin-process": "~2.3.1",
        "@tauri-apps/plugin-store": "~2.4.2",
        "@tauri-apps/plugin-updater": "~2.10.0",
        "@tauri-apps/plugin-window-state": "~2.4.1",
        "@zxing/browser": "0.1.5",
        "@zxing/library": "0.21.3",
        "dexie": "^4.3.0",
        "dexie-react-hooks": "^1.1.7",
        "formik": "^2.4.9",
        "jsqr": "^1.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.2.0",
        "ttag": "^1.8.12"
    },
    "devDependencies": {
        "@iarna/toml": "^2.2.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
        "@proton/eslint-config-proton": "workspace:^",
        "@proton/i18n": "workspace:^",
        "@proton/pack": "workspace:^",
        "@tauri-apps/cli": "^2.10.0",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "core-js": "^3.48.0",
        "cross-env": "^10.1.0",
        "eslint": "^9.39.2",
        "html-webpack-plugin": "^5.6.6",
        "jest": "^30.2.0",
        "mini-css-extract-plugin": "^2.10.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "webpack": "^5.105.2",
        "webpack-dev-server": "^5.2.3"
    }
}
