{
    "name": "proton-authenticator",
    "scripts": {
        "build:desktop": "cross-env NODE_ENV=production API_ENV=proton.me tools/build.sh",
        "build:web": "cross-env NODE_ENV=production API_ENV=proton.me webpack --config webpack.config.ts",
        "check-types": "tsc --checkers 1",
        "fmt:native": "cd src-tauri && make fmt",
        "generate:api-types": "yarn workspace @proton/pass generator:openapi \"https://$API/api/internal/doc?page=authenticator\" > ./src/lib/api/types.ts",
        "i18n:extract:desktop": "proton-i18n extract",
        "i18n:getlatest": "proton-i18n upgrade",
        "i18n:upgrade": "proton-i18n extract --verbose && proton-i18n crowdin -u --verbose",
        "i18n:validate": "proton-i18n validate lint-functions",
        "i18n:validate:context:desktop": "proton-i18n validate",
        "lint": "eslint --quiet",
        "lint:native": "cd src-tauri && make lint",
        "make": "tauri bundle -v && bash tools/rename-after-make.sh",
        "start:desktop": "tauri dev --features devtools",
        "start:web": "cross-env API_ENV=proton.black webpack serve --config webpack.config.ts",
        "test": "jest",
        "test:ci": "jest --runInBand --ci --passWithNoTests --logHeapUsage"
    },
    "dependencies": {
        "@dnd-kit/collision": "^0.5.0",
        "@dnd-kit/dom": "^0.5.0",
        "@dnd-kit/helpers": "^0.5.0",
        "@dnd-kit/react": "^0.5.0",
        "@proton/app-context": "workspace:^",
        "@proton/atoms": "workspace:^",
        "@proton/colors": "workspace:^",
        "@proton/components": "workspace:^",
        "@proton/hooks": "workspace:^",
        "@proton/icons": "workspace:^",
        "@proton/pass": "workspace:^",
        "@proton/polyfill": "workspace:^",
        "@proton/shared": "workspace:^",
        "@proton/styles": "workspace:^",
        "@proton/types": "workspace:^",
        "@proton/utils": "workspace:^",
        "@protontech/authenticator-rust-core": "^0.28.8",
        "@protontech/crypto": "*",
        "@reduxjs/toolkit": "^2.12.0",
        "@tanstack/react-virtual": "^3.14.13",
        "@tauri-apps/api": "^2.11.1",
        "@tauri-apps/plugin-dialog": "~2.7.3",
        "@tauri-apps/plugin-fs": "~2.5.2",
        "@tauri-apps/plugin-http": "~2.6.1",
        "@tauri-apps/plugin-log": "~2.9.1",
        "@tauri-apps/plugin-opener": "^2.5.5",
        "@tauri-apps/plugin-process": "~2.3.1",
        "@tauri-apps/plugin-updater": "~2.11.0",
        "@zxing/browser": "0.2.1",
        "@zxing/library": "0.23.0",
        "browserslist": "^4.29.0",
        "dexie": "^4.4.6",
        "dexie-react-hooks": "^1.1.7",
        "formik": "^2.4.9",
        "jsqr": "^1.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-redux": "^9.3.0",
        "redux": "^5.0.1",
        "ttag": "^1.8.12"
    },
    "devDependencies": {
        "@iarna/toml": "^2.2.5",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.6.3",
        "@proton/eslint-config-proton": "workspace:^",
        "@proton/i18n": "workspace:^",
        "@proton/jest-swc-preset": "workspace:^",
        "@proton/pack": "workspace:^",
        "@proton/unleash": "workspace:^",
        "@tauri-apps/cli": "^2.11.4",
        "@testing-library/jest-dom": "^6.9.1",
        "@types/react": "^18.3.31",
        "@types/react-dom": "^18.3.7",
        "@typescript/native": "npm:typescript@^7.0.2",
        "cross-env": "^10.1.0",
        "eslint": "^10.11.0",
        "html-webpack-plugin": "^5.6.8",
        "jest": "^30.5.2",
        "mini-css-extract-plugin": "^2.10.2",
        "tsx": "^4.23.13",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "webpack": "^5.111.1",
        "webpack-dev-server": "^6.0.0"
    }
}
