{
    "extends": "../../tsconfig.base.json",
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs",
            "target": "esnext",
            "esModuleInterop": true
        },
        "ignore": ["node_modules/(?!@proton)"]
    }
}
