{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "lib": ["WebWorker", "DOM", "DOM.Iterable", "ESNext"],
        "types": ["global-types-monorepo", "webpack-env", "jest"]
    },
    "ts-node": {
        "compilerOptions": {
            "rootDir": "../..",
            "module": "commonjs",
            "target": "esnext",
            "esModuleInterop": true
        },
        "ignore": ["node_modules/(?!@proton)"]
    },
    "include": ["src/**/*"],
    "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"]
}
